{
    "name": "wheeler-coding-club",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@9.9.0",
    "scripts": {
        "check": "astro check",
        "sync": "astro sync",
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.3",
        "@astrojs/sitemap": "^3.1.6",
        "@astrojs/ts-plugin": "^1.10.1",
        "@fontsource/roboto-mono": "^5.0.19",
        "@iconify-json/fa6-solid": "^1.2.0",
        "@iconify-json/mdi": "^1.2.0",
        "@types/bootstrap": "^5.2.10",
        "astro": "^4.15.3",
        "astro-icon": "^1.1.1",
        "bootstrap": "^5.3.3",
        "sharp": "^0.33.5",
        "typescript": "^5.5.4"
    }
}
